<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/style.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Step Forkio</title>
  </head>
  <body class="page">
    @@include('header.html')
    <main class="page__main">
      @@include('main.html') @@include('people.html') @@include('price.html')
    </main>

    <script src="./dist/script.min.js"></script>
  </body>
</html>
