<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/style.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Step Forkio</title>
  </head>
  <body class="page">
    <header class="header">
  <div class="page__header page-header">
    <div class="container header__inner">
      <a class="logo" href="#">
        <img
          src="./dist/images/Logo 3.png"
          alt=""
          class="logo__img logo--dark"
          width="43"
          height="41"
        />
        <img
          src="./dist/images/logo-hover 1.png"
          alt=""
          class="logo__img logo--light"
          width="43"
          height="41"
        />
        <span class="logo__text">ForkIO</span>
      </a>
      <button class="btn buy-btn">Buy Now</button>
      <nav class="menu">
        <div class="menu__hamburger">
          <span class="bar bar-1"></span>
          <span class="bar bar-2"></span>
          <span class="bar bar-3"></span>
        </div>
        <ul class="menu__list">
          <li class="menu__item list-item">
            <a href="#" class="menu__link">Overview</a>
          </li>
          <li class="menu__item list-item">
            <a href="#" class="menu__link">About Fork</a>
          </li>
          <li class="menu__item list-item">
            <a href="#" class="menu__link">Buying Options</a>
          </li>
          <li class="menu__item list-item">
            <a href="#" class="menu__link">Support</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="container header__intro">
    <h1 class="header__title intro-title">Fork App</h1>
    <p class="header__decr intro-decr">
      A real gamechanger in the world of web development
    </p>
    <p class="header__ver intro-ver">v. 2.8 For Mac and Windows</p>
  </div>
  <button class="btn download-btn">Download For Free Now</button>
</header>

    <main class="page__main">
      <!--  //* section-editor -->
<div class="section-editor">
  <p class="revolution__sign">Unlimited 30-Days Trial Period</p>
  <div class="container">
    <div class="section-editor__title">Revolutionary editor</div>

    <div class="section-editor__text">
      Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
      vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
    </div>

    <div class="section-editor__btns-github">
      <div class="btns-github__btn">
        <div class="btns-github__btn_item">
          <svg
            aria-hidden="true"
            height="16"
            viewBox="0 0 16 16"
            version="1.1"
            width="16"
            data-view-component="true"
            class=""
          >
            <path
              d="M8 2c1.981 0 3.671.992 4.933 2.078 1.27 1.091 2.187 2.345 2.637 3.023a1.62 1.62 0 0 1 0 1.798c-.45.678-1.367 1.932-2.637 3.023C11.67 13.008 9.981 14 8 14c-1.981 0-3.671-.992-4.933-2.078C1.797 10.83.88 9.576.43 8.898a1.62 1.62 0 0 1 0-1.798c.45-.677 1.367-1.931 2.637-3.022C4.33 2.992 6.019 2 8 2ZM1.679 7.932a.12.12 0 0 0 0 .136c.411.622 1.241 1.75 2.366 2.717C5.176 11.758 6.527 12.5 8 12.5c1.473 0 2.825-.742 3.955-1.715 1.124-.967 1.954-2.096 2.366-2.717a.12.12 0 0 0 0-.136c-.412-.621-1.242-1.75-2.366-2.717C10.824 4.242 9.473 3.5 8 3.5c-1.473 0-2.825.742-3.955 1.715-1.124.967-1.954 2.096-2.366 2.717ZM8 10a2 2 0 1 1-.001-3.999A2 2 0 0 1 8 10Z"
            ></path>
          </svg>
          <p>Watch</p>
        </div>
        <p class="btns-github__number">1,397</p>
      </div>

      <div class="btns-github__btn">
        <div class="btns-github__btn_item">
          <svg
            aria-hidden="true"
            height="16"
            viewBox="0 0 16 16"
            version="1.1"
            width="16"
            data-view-component="true"
            class=""
          >
            <path
              d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.751.751 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Zm0 2.445L6.615 5.5a.75.75 0 0 1-.564.41l-3.097.45 2.24 2.184a.75.75 0 0 1 .216.664l-.528 3.084 2.769-1.456a.75.75 0 0 1 .698 0l2.77 1.456-.53-3.084a.75.75 0 0 1 .216-.664l2.24-2.183-3.096-.45a.75.75 0 0 1-.564-.41L8 2.694Z"
            ></path>
          </svg>
          <p>Star</p>
        </div>
        <p class="btns-github__number">21,038</p>
      </div>

      <div class="btns-github__btn">
        <div class="btns-github__btn_item">
          <svg
            aria-hidden="true"
            height="16"
            viewBox="0 0 16 16"
            version="1.1"
            width="16"
            data-view-component="true"
            class=""
          >
            <path
              d="M5 5.372v.878c0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75v-.878a2.25 2.25 0 1 1 1.5 0v.878a2.25 2.25 0 0 1-2.25 2.25h-1.5v2.128a2.251 2.251 0 1 1-1.5 0V8.5h-1.5A2.25 2.25 0 0 1 3.5 6.25v-.878a2.25 2.25 0 1 1 1.5 0ZM5 3.25a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Zm6.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm-3 8.75a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Z"
            ></path>
          </svg>
          <p>Fork</p>
        </div>
        <p class="btns-github__number">4,391</p>
      </div>
    </div>
  </div>
</div>

<!--  //* section-services -->
<div class="section-services">
  <div class="container">
    <div class="services__title">Here is what you get</div>

    <div class="services__items">
      <div class="services__item">
        <div class="services__img">
          <img src="./src/images/icon-search.png" alt="icon-search" />
        </div>
        <div class="services__name">Creatred to Make The Web Better</div>
        <div class="services__description">
          Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
          laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget
          ut augue.
        </div>
      </div>

      <div class="services__item">
        <div class="services__img">
          <img src="./src/images/icon-whatch.png" alt="icon-whatch" />
        </div>
        <div class="services__name">Incredibly Powerful Tool</div>
        <div class="services__description">
          Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio,
          ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida
          luctus. Aliquam erat volutpat.
        </div>
      </div>

      <div class="services__item">
        <div class="services__img">
          <img src="./src/images/icon-colb.png" alt="icon-colb" />
        </div>
        <div class="services__name">Experimental Stuff</div>
        <div class="services__description">
          Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio,
          ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida
          luctus. Aliquam erat volutpat.
        </div>
      </div>

      <div class="services__item">
        <div class="services__img">
          <img src="./src/images/icon-wat.png" alt="icon-search" />
        </div>
        <div class="services__name">Creatred to Make The Web Better</div>
        <div class="services__description">
          Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio,
          ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida
          luctus. Aliquam erat volutpat.
        </div>

      </div>

    </div>

  </div>
  <source media="(max-width: 481px)" srcset="dist/images/editor300.png" />
  <img class="getter__img" src="dist/images/editor700.png" alt="editor" />
</div>
 <section class="people__section people-section">
  <div class="container">
    <h2 class="people__title people-title">People Are Talking About Fork</h2>
    <ul class="people__list">
      <li class="people__item">
        <img
          src="./dist/images/logo5 1.png"
          alt="logo1"
          class="people__logo"
          width="165px"
          height="43"
        />
        <p class="people__txt">
          Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
          Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
        </p>
      </li>
      <li class="people__item">
        <img
          src="./dist/images/logo6 1.png"
          alt="logo2"
          class="people__logo"
          width="148"
          height="50"
        />
        <p class="people__txt">
          Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
          rhoncus molestie neque ac, mollis eleifend nibh.
        </p>
      </li>
      <li class="people__item">
        <img
          src="./dist/images/logo7 1.png"
          alt="logo3"
          class="people__logo"
          width="64"
          height="64"
        />
        <p class="people__txt">
          In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat
          fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.
        </p>
      </li>
      <li class="people__item">
        <img
          src="./dist/images/logo8 1.png"
          alt="logo4"
          class="people__logo"
          width="225"
          height="24"
        />
        <p class="people__txt">
          Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
          Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
        </p>
      </li>
      <li class="people__item">
        <img
          src="./dist/images/logo0 1.png"
          alt="logo5"
          class="people__logo"
          width="166"
          height="34"
        />
        <p class="people__txt">
          Praesent ut eros tristique, malesuada lectus vel, lobortis massa.
          Nulla faucibus lorem id arcu consequat faucibus.
        </p>
      </li>
      <li class="people__item">
        <img
          src="./dist/images/logo123 1.png"
          alt="logo6"
          class="people__logo"
          width="108"
          height="34"
        />
        <p class="people__txt">
          Fusce pharetra erat id odio blandit, nec pharetra eros venenatis.
          Pellentesque porttitor cursus massa et vestibulum.
        </p>
      </li>
    </ul>
    <p class="people__title-bottom">
      Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
      facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero
      tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et
      magnis dis parturient montes, nascetur ridiculus mus.
    </p>
  </div>
</section>

<!-- <div class="section-pricing">
  <div class="container">
    <div class="pricing__titile">Fork Subscription Pricing</div>

    <div class="pricing__items">
      <div class="pricing__item">
        <div class="pricing__item-name">Students</div>
        <div class="pricing__item-discription">
          <div class="pricing__item-price">29</div>
          <div class="pricing__item-period">per month</div>
          <svg
            width="60"
            height="5"
            viewBox="0 0 60 5"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect width="60" height="5" fill="#8D81AC" />
          </svg>

          <div class="pricing_item-service">Personal License</div>
          <br />

          <div class="pricing__item-btn">
            <a href="#" class="picing__item-btn__text">purchase</a>
          </div>
        </div>
      </div>

      <div class="pricing__item">
        <div class="pricing__item-name">professional</div>
        <div class="pricing__item-discription">
          <div class="pricing__item-price">59</div>
          <div class="pricing__item-period">per month</div>
          <svg
            width="60"
            height="5"
            viewBox="0 0 60 5"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect width="60" height="5" fill="#8D81AC" />
          </svg>

          <div class="pricing_item-service">
            Professional License <br />
            Email Support
          </div>

          <div class="pricing__item-btn">
            <a href="#" class="picing__item-btn__text">purchase</a>
          </div>
        </div>
      </div>

      <div class="pricing__item">
        <div class="pricing__item-name">agency</div>
        <div class="pricing__item-discription">
          <div class="pricing__item-price">99</div>
          <div class="pricing__item-period">per month</div>
          <svg
            width="60"
            height="5"
            viewBox="0 0 60 5"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect width="60" height="5" fill="#8D81AC" />
          </svg>

          <div class="pricing_item-service">
            1-12 Team Members <br />
            Phone Support
          </div>

          <div class="pricing__item-btn">
            <a href="#" class="picing__item-btn__text">purchase</a>
          </div>
        </div>
      </div>

      <div class="pricing__item">
        <div class="pricing__item-name">enterprise</div>
        <div class="pricing__item-discription">
          <div class="pricing__item-price">159</div>
          <div class="pricing__item-period">per month</div>
          <svg
            width="60"
            height="5"
            viewBox="0 0 60 5"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect width="60" height="5" fill="#8D81AC" />
          </svg>

          <div class="pricing_item-service">
            Unlimited Team Members 24/7 Phone Support
          </div>

          <div class="pricing__item-btn">
            <a href="#" class="picing__item-btn__text">purchase</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->
 <section class="pricing">
    <div class="container pricing-banner">
        <h3 class="pricing__title">Fork Subscription Pricing</h3>
        <ul class="pricing__list">
            <li class="pricing__item">
                <p class="pricing__package">students</p>
                <p class="pricing__amount">$29</p>
                <p class="pricing__count">per month</p>
               <p class="pricing__text">Personal License</p>
                <button class="pricing-btn">purchase</button>
            </li>
            <li class="pricing__item">
                <p class="pricing__package">professional</p>
                <p class="pricing__amount">$59</p>
                <p class="pricing__count">per month</p>
               <p class="pricing__text">Professional License Email Support</p>
                <button class="pricing-btn">purchase</button>
            </li>
            <li class="pricing__item pricing__item--dark">
                <p class="pricing__package pricing__package--dark">agency</p>
                <div class="pricing__item-wrapper">
                <p class="pricing__amount pricing__amount--dark">$99</p>
                <p class="pricing__count pricing__count--dark">per month</p>
               <p class="pricing__text pricing__text--dark">1-12 Team Members Phone Support</p>
                <button class="pricing-btn pricing-btn--dark">purchase</button>
                </div>
            </li >
            <li class="pricing__item">
                <p class="pricing__package">enterprise</p>
                <p class="pricing__amount">$159</p>
                <p class="pricing__count">per month</p>
               <p class="pricing__text"> Unlimited Team Members 24/ 7 Phone Support</p>
                <button class="pricing-btn">purchase</button>
            </li>
        </ul>
    </div>
</section>
    </main>

    <script src="./dist/script.min.js"></script>
  </body>
</html>
